{
    "dup_type": "lite",
    "created": "2023-11-15 17:03:22",
    "version_dup": "1.5.7",
    "version_wp": "6.4.1",
    "version_db": "8.0.31",
    "version_php": "8.0.26",
    "version_os": "WINNT",
    "blogname": "Animalin",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$C6SC\/V7YywmaRCks0I3NtuauhibuuXcbrM6g5o9ifufYsFYyOpy2q",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpress\/",
            "blogname": "Animalin",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "wordpress",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpress",
            "fullSiteUrl": "http:\/\/localhost\/wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 57,
        "tablesFinalCount": 57,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2838,
        "tablesSizeOnDisk": 4801737,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 45,
                "insertedRows": 45,
                "size": 31956
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3100
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 9356
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 133,
                "insertedRows": 133,
                "size": 19176
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8628
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 1024
            },
            "wp_e_events": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3260
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 635,
                "insertedRows": 635,
                "size": 3596608
            },
            "wp_postmeta": {
                "inaccurateRows": 1109,
                "insertedRows": 1109,
                "size": 215120
            },
            "wp_posts": {
                "inaccurateRows": 386,
                "insertedRows": 386,
                "size": 685684
            },
            "wp_term_relationships": {
                "inaccurateRows": 113,
                "insertedRows": 113,
                "size": 11610
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 36,
                "insertedRows": 36,
                "size": 6108
            },
            "wp_termmeta": {
                "inaccurateRows": 66,
                "insertedRows": 66,
                "size": 13124
            },
            "wp_terms": {
                "inaccurateRows": 36,
                "insertedRows": 36,
                "size": 14732
            },
            "wp_ts_galleryv_manager": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_ts_galleryv_videos": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_usermeta": {
                "inaccurateRows": 34,
                "insertedRows": 34,
                "size": 14876
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8328
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 98,
                "insertedRows": 98,
                "size": 25204
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 68,
                "insertedRows": 68,
                "size": 30260
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 31,
                "insertedRows": 31,
                "size": 2575
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_addresses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_operational_data": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_orders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_orders_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9380
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 35,
                "insertedRows": 35,
                "size": 13056
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 7840
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MySQL",
        "version": "8.0.31",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "Animalin_Sylvain_Perie",
        "packageHash": "85f2956-15170322",
        "secondaryHash": "024c156-15170322"
    },
    "fileInfo": {
        "dirCount": 2357,
        "fileCount": 13633,
        "size": 97356359
    },
    "wpInfo": {
        "version": "6.4.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/wordpress",
        "targetPaths": [
            "C:\/wamp64\/www\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "wordpress",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "sXs@x3k.Z|1n+%8au6qbew?.wRr0q9iGJr>CQkvgv]TZb;m*|(IU%,xG30NIwkn_",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "D`^IC%Dk#8ty%FjR>1cksSCzc!EH]!\/v0_;rwW>9r*RfIPsC%+=(iFJ.`F,Zl C6",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "v*9[6?`,JO,W*$y|>%*n^.~{O7s$@2^be;C.P+$^6v;S#-ToR L1J-3OskDVwhrb",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "!m1bt-?}@VGPV1<&jo-shQv:S`3}qKfZiV-9FC|qo04Jtv2ItF7]D@vxdSBfMB=M",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "*|!=2x}v31bHt(eW)F-vL=B ,:4`$;S]gqAHZwL[>T\/n%2Af]I IZMBp0iQ2Kh?Q",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "2%i|Yp~u-{Z$m_ZqSOn$1&GDCoktbL$|cSbLc}*tS5J@MFfc6OLQr+}cnLtHz*DE",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "T1%`7$]W@7B4]?x^T@3#+elm87n66n(@K$\/Ab5eY}j#KPl_UhS&:Likh:$i5zIb7",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "#+m^qjKb[vG<uUH9Yj!n34-_TBj]3S6jNxdyG_T;{B\/0DOUPmbc~`ZKta~qv,Z<0",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 511,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\wordpress\/wp-content\/themes\/twentytwentyfour",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\wordpress\/wp-content\/themes\/twentytwentyfour",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpress",
                "homeUrl": "http:\/\/localhost\/wordpress",
                "loginUrl": "http:\/\/localhost\/wordpress\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/wordpress",
                    "abs": "C:\\wamp64\\www\\wordpress",
                    "wpconfig": "C:\/wamp64\/www\/wordpress",
                    "wpcontent": "C:\\wamp64\\www\\wordpress\/wp-content",
                    "uploads": "C:\\wamp64\\www\\wordpress\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\wordpress\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/wordpress",
                    "abs": "C:\/wamp64\/www\/wordpress",
                    "wpconfig": "C:\/wamp64\/www\/wordpress",
                    "wpcontent": "C:\/wamp64\/www\/wordpress\/wp-content",
                    "uploads": "C:\/wamp64\/www\/wordpress\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/wordpress\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.3",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.7",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.17.3",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.17.1",
                "pluginURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "gallery-videos\/index.php": {
                "slug": "gallery-videos\/index.php",
                "name": "Gallery",
                "version": "2.1.4",
                "pluginURI": "https:\/\/total-soft.com\/wp-video-gallery\/",
                "author": "Video Gallery by Total-Soft",
                "authorURI": "https:\/\/total-soft.com\/",
                "description": "Gallery is a user-friendly plugin to display user or hashtag-based gallery feeds as a responsive customizable gallery.",
                "title": "Gallery",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "8.2.2",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "6.7.1",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "yotuwp-easy-youtube-embed\/yotuwp.php": {
                "slug": "yotuwp-easy-youtube-embed\/yotuwp.php",
                "name": "YotuWP - YouTube Gallery",
                "version": "1.3.13",
                "pluginURI": "https:\/\/www.yotuwp.com\/",
                "author": "",
                "authorURI": "https:\/\/www.yotuwp.com\/contact\/",
                "description": "Easy embed YouTube playlist, channel, videos and user videos to posts\/pages\/widgets",
                "title": "YotuWP - YouTube Gallery",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": true
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Animalin"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Animalin_Sylvain_Perie_85f295684750d7aa7054_20231115170322_installer-backup.php",
    "package_name": "Animalin_Sylvain_Perie_85f295684750d7aa7054_20231115170322_archive.zip",
    "package_hash": "85f2956-15170322",
    "package_notes": ""
}